package home_work_2.arrays.new_version.api;

// В интерфейсе IArraysOperation мы лишь объявили методы, реализация их будет производиться в классах-наследниках
public interface IArraysOperation_new {
    /**
     * Выводит каждый элемент передаваемого массива в консоль.
     * @param array массив целочисленных данных типа int[]
     */
    String getArrayElements(int[] array); // Вывести все элементы передаваемого массива в консоль

    /**
     * Выводит каждый второй элемент передаваемого массива в консоль.
     * @param array массив целочисленных данных типа int[]
     */
    String getEachSecondArrayElement(int[] array); // Вывести каждый второй элемент передаваемого массива

    /**
     * Выводит каждый элемент передаваемого массива в консоль в обратном порядке.
     * @param array массив целочисленных данных типа int[]
     */
    String getInvertedArrayElements(int[] array); // Вывести все элементы передаваемого массива в консоль в обратном порядке
}
