package home_work_2.arrays;

// В интерфейсе IArraysOperation мы лишь объявили методы, реализация их будет производиться в классах-наследниках
public interface IArraysOperation {
    /**
     * Выводит каждый элемент передаваемого массива в консоль.
     * @param array массив целочисленных данных типа int[]
     */
    public void showArrayElements(int[] array); // Вывести все элементы передаваемого массива в консоль

    /**
     * Выводит каждый второй элемент передаваемого массива в консоль.
     * @param array массив целочисленных данных типа int[]
     */
    public void showEachSecondArrayElement(int[] array); // Вывести каждый второй элемент передаваемого массива

    /**
     * Выводит каждый элемент передаваемого массива в консоль в обратном порядке.
     * @param array массив целочисленных данных типа int[]
     */
    public void showInvertedArrayElements(int[] array); // Вывести все элементы передаваемого массива в консоль в обратном порядке
}
